PORT=3000
DATABASE='mongodb+srv://Idammix:Currency@cluster0.gh4jygf.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongdb://localhost:27017/natours'
DATABASE_PASSWORD=

SECRET_JWT_CODE='psmR3Hu0ihHkfqZymo1m'
JWT_EXPIRES_IN=20

EMAIL_USERNAME='c695563bbacde5'
EMAIL_PASSWORD='c6bb303be5caa4'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=465
